import java.util.Scanner;
public class Nathi_P4_U6_L4 {
    public static void main(String [] args){
    Scanner scanner = new Scanner(System.in);

    int v=1;
    while(v!=2 && v==1){
        System.out.println("How many elements (5-20) would you like to shuffle?");
        int size = scanner.nextInt();
        int[] game;
        //int[] game = {5,4,9,10,7,8,6,2,1,3};
        int[] cnums;   

        if(size>4 && size<21){
            cnums = new int[size];
            for (int i=0; i<cnums.length;i++){
                cnums[i] = i +1;
            }

            System.out.println("Here is your shuffled array:");
            game = shuffle(size);//comment it to do trials
            System.out.println(displayArray(game));
            System.out.println();

            int gamelen = size*2 -3;
            
            while(gamelen!=0){
                System.out.println("You have "+gamelen+" turns remaining.");
                
                int rever = 0;
                while(!(rever>=2 && rever<=size)){
                    System.out.print("Enter # of elements (2 - "+(size)+") to reverse:\n");
                    rever = scanner.nextInt();
                }
                game = reverse(game,rever);
                System.out.println();
                System.out.println("Here is your array with the first "+rever +" elements reversed.");
                System.out.println(displayArray(game));
                //System.out.println("**cnum is "+displayArray(cnums)+"**");
                System.out.println();

                if(displayArray(game).equals(displayArray(cnums))){
                    break;
                }

                gamelen--;
            }
        }else{
            System.out.println();
            continue;
        }
        if(displayArray(game).equals(displayArray(cnums))){
            System.out.println("Congratulations, you sorted it!");
        }else{
            System.out.println("Out of turns - Game Over!");
            
        }
        System.out.println();
        System.out.println("Would you like to play again?\nEnter 1 for yes\nEnter 2 for no");
        v=scanner.nextInt();
    }
    System.out.println("Good-bye!");
    }

    public static int[] shuffle(int t){
        int[] nums = new int[t];
        int c = 0;
        for (int i=0; i<nums.length;i++){
            nums[i] = i +1;
        }
        for(int i=0;i<nums.length;i++){
            c = (int)(Math.random()*t);;
            int temp = nums[i];
            nums[i] = nums[c];
            nums[c] = temp;
        }
        return nums;
    }

    public static String displayArray(int[] t){
        String sum = "";
        for (int x: t){
            sum += x+" ";
        }
        return sum;
    }

    public static int[] reverse(int[] nums, int c){//ex.6
        for(int i = 0; i< ((c)/2) ;i++){
            int temp = nums[i];
            nums[i] = nums[c - i - 1];
            nums[c - i - 1] = temp;
        }
        return nums;
    }
}
